lib/data/models/proto/eh_gallery.proto

syntax = "proto3";

package ehentai;

message GalleryBase {
  string gid = 1;
  string token = 2;
}

message GalleryUpdate {
  string gid = 1;
  string token = 2;
  string updateTime = 3;
  string title = 4;
}

message TagItem {
  // tag的类别
  string parent = 1;
  // tag具体内容
  string value = 2;
  // 翻译
  string translate = 3;
}

message TagModels {
  // tag类别
  string key = 1;
  // tags
  repeated TagItem value = 2;
  // key的翻译
  string keyTranslate = 3;
}

message CommentModel {
  string username = 1;
  string comment = 2;
  string commentTime = 3;
  int32 score = 4;
  repeated string voteUser = 5;
}

// 画廊下面的小图片
message GalleryPreviewImageModel {
  string gid = 1;
  string shaToken = 2;
  bool isLarge = 3;
  int32 height = 4;
  int32 width = 6;
  string imageUrl = 7;
  int32 positioning = 8;
  int32 page = 9;
}


// 画廊主页面
message GalleryModel {
  string gid = 1;
  string token = 2;
  string title = 3;
  string visible = 4;
  string fileSize = 5;
  int32 favorited = 6;
  int32 maxPageIndex = 7;
  int32 imageCount = 8;
  string language = 9;
  GalleryBase parent = 10;
  repeated TagModels tags = 11;
  repeated CommentModel comments = 12;
  repeated GalleryPreviewImageModel previewImages = 13;
  int32 favcat = 14;
  int32 torrentNum = 15;
  string japanTitle = 16;
  string previewImage = 17;
  string uploader = 18;
  string uploadTime = 19;
  double star = 20;
  int32 starMember = 21;
  int32 tag = 22;
  repeated GalleryUpdate updates = 23;
  int32 previewWidth = 24;
  int32 previewHeight = 25;
  int32 imageCountInOnePage = 26;
  int32 currentPage = 27;
  int32 startImageIndex = 28;
  int32 endImageIndex = 29;
}