lib/data/models/proto/eh_storage.proto

syntax = "proto3";

package ehentai;

message EhFavourite {
  int32 favcat = 1;
  string tag = 2;
  int32 count = 3;
}

message EHStorage {
  repeated EhFavourite favourite = 1;
  ReadAxis readAxis = 2;
  ScreenAxis screenAxis = 3;
  DisplayType displayType = 4;
}


enum ReadAxis {
  leftToRight = 0;
  rightToLeft = 1;
  topToButton = 2;
}

enum ScreenAxis {
  horizontalLeft = 0;
  horizontalRight = 1;
  vertical = 3;
  system = 4;
}

enum DisplayType {
  Single = 0;
  DoubleNormal = 1;
  DoubleCover = 2;
}